/* ===============================

# Template Name: TIKKA Portfolio
# Author: Devollic
# Description: Personal portfolio HTML Template
# Version: 1.0

=============================== */

/* 
*******************************
Index
*******************************

# 01. Root variables
# 02. Body
# 03. Typography
# 04. Common classes
# 05. Custom class
# 06. Buttons
# 07. Form Elements
# 08. Banner
# 09. Counter section
# 10. About me section
# 11. Educations and skills section
# 12. Services section
# 13. Featured section
# 14. Portfolio section
# 15. Newsletter section
# 16. Company Logos
# 17. Slider navigation
# 18. Blog card
# 19. Footer
# 20. Elements Page
# 21. About page
# 22. Blog page

-------------------
*/

/* 
  *************************
  * 01. root variables
  *************************
*/

:root {
  --primary: #c8f31d;
  --secondary: #131313;
  --sectionBg: #191919;
  --fontColor: #bfbfbf;
  --body-text-color: #bebebe;
}

/* 
  *************************
  * 02. Body
  *************************
*/

body {
  background-color: var(--secondary);
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
}

/* 
  *************************
  * 03. Typography
  *************************
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alata", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  color: #ffffff;
}

h1 {
  font-size: 50px;
  line-height: 62px;
}
h2 {
  font-size: 36px;
  line-height: 46px;
}
h3 {
  font-size: 30px;
  line-height: 40px;
}
h4 {
  font-size: 20px;
  line-height: 30px;
}
hr {
  color: #bfbfbf;
}
a {
  text-decoration: none;
  color: #ffffff;
}
p {
  margin: 0;
}
li {
  list-style: none;
}
ul {
  padding: 0;
  margin: 0;
}

/* 
  *************************
  * 04. Common classes
  *************************
*/
.sub-heading-text {
  font-size: 14px;
  line-height: 32px;
  text-transform: uppercase;
  color: var(--primary);
}
.sub-heading-1 {
  text-decoration: underline;
}
.sub-heading-horizontal-line {
  border: 1px solid var(--primary);
  width: 60px;
  opacity: 1;
}
.gray-paragraph {
  color: #ffffff;
  opacity: 0.72;
  margin: 0;
}
.white-paragraph {
  color: #ffffff;
  margin: 0;
}
.global-page-banner {
  padding: 110px 0;
}
.body-text {
  color: var(--body-text-color);
}
.section-space {
  padding: 60px 0;
  margin: 60px auto;
}
.section-bg {
  background-color: var(--sectionBg);
}
.hr-divider {
  border: 1px solid var(--primary);
}
.horizontal-list-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
}

/* 

  *************************
  * 05. Custom class
  *************************
*/
.text-color {
  color: var(--primary);
}
.my-2 {
  margin: 2px 0;
}
.my-4 {
  margin: 4px 0;
}
.my-6 {
  margin: 6px 0;
}
.my-8 {
  margin: 8px 0;
}
.my-10 {
  margin: 10px 0;
}
.my-30 {
  margin: 30px 0;
}
.mt-20 {
  margin-top: 20px;
}
.my-20 {
  margin: 20px 0;
}
.pt-120 {
  padding-top: 120px;
}
.pb-120 {
  padding-bottom: 120px;
}

/* 
  *************************
  * 06. Buttons
  *************************
*/

.button {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
  outline: none;
  border: none;
  display: inline-flex;
  align-items: flex-start;
  padding: 20px 30px;
  gap: 10px;
  border-radius: 20px;
  transition: 0.3s;
  border: 1px solid var(--primary);
}

/* Fill button */
.fillBtn {
  background-color: var(--primary);
}
.fillBtn > span {
  color: var(--secondary);
  opacity: 1;
  gap: 10px;
}
.fillBtn:hover {
  background-color: #ffffff;
  border: 1px solid var(--secondary);
}
.fillBtn:hover span,
.btnIcon {
  color: var(--secondary);
}
.btn-plus-icon {
  transition: 0.3s;
}
.fillBtn:hover .btn-plus-icon {
  transform: rotate(-45deg);
}
.fillBtn:hover i {
  color: var(--secondary);
}
.btn-text {
  color: var(--secondary);
}
.btn-inner-wrapper {
  gap: 10px;
}

/* Button outline */
.outlineBtn {
  background-color: transparent;
}
.outlineBtn span,
.outlineBtn > .btnIcon {
  color: #ffffff;
}
.outlineBtn .btnIcon {
  color: #ffffff;
}
.outlineBtn:hover {
  background-color: #ffffff;
  border: 1px solid #ffffff;
  outline: none;
}
.outlineBtn:hover span,
.outlineBtn > .btnIcon {
  color: var(--secondary);
}

.outlineBtn:hover .btnIcon {
  color: var(--secondary);
}
.outlineBtn:hover .btn-plus-icon {
  transform: rotate(-45deg);
}
/* Link button */
.link-btn {
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 5px;
  outline: none;
  border: none;
  transition: 0.3s;
  color: var(--primary);
}

/* Button right icon */
.btnIcon {
  font-size: 14px;
  font-weight: 900;
}

/* 
  *************************
  * 07. Form Elements
  *************************
*/

.inputField {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  border: 1px solid #ffffff;
  opacity: 0.7;
  border-radius: 20px;
  background-color: var(--sectionBg);
  color: #ffffff;
  padding: 0 15px;
}
.inputField:focus {
  border: 1px solid var(--primary);
  outline: 1px solid var(--primary);
}

/* 
  *************************
  * 08. Navigation
  *************************
*/

.navMainWrapper {
  height: 62px;
  margin-top: 10px;
  border-radius: 0px 20px 20px 0px;
  background: linear-gradient(
    90deg,
    rgba(200, 243, 29, 0) 0.01%,
    rgba(200, 243, 29, 0.2)
  );
}

.navbarLinksWrapper {
  gap: 25px;
}

.navbarLinksWrapper a i {
  font-size: 10px;
  font-weight: 900;
}
.navBtn {
  background-color: var(--primary);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 18px 30px;
  color: var(--secondary);
}

/* 
  *************************
  * 08. Banner
  *************************
*/
.hero-main-section {
  background: url("../img/home/main-hero-bg.svg");
  background-color: var(--sectionBg);
  background-repeat: no-repeat;
  background-size: cover;
}
.home-banner {
  padding: 175px 0;
}
.home-banner-check-icon {
  font-size: 18px;
}
.home-banner-checked-item {
  gap: 10px !important;
}
.home-banner-list-wrapper {
  padding-top: 26px;
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.subtitle {
  font-size: 20px;
  font-family: "Alata", sans-serif;
  padding-bottom: 11px;
  margin: 0;
  color: #ffffff;
  opacity: 0.5;
}
/* Banner title */
.bannerTitle {
  font-size: 60px;
}
.highlightedWord {
  color: var(--primary);
  opacity: 1;
  position: relative;
  font-size: 68px;
}
.highlightedWord::after {
  content: "";
  background: url("../img/home/highlighted-word.svg");
  width: 90%;
  height: 20px;
  display: block;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.highlightedWord::before {
  content: url(../img/home/home-banner-star-1.svg);
  position: absolute;
  right: 45px;
  top: -37px;
}
.designation {
  font-size: 28px;
  margin: 20px 0;
}

.banner-achievement-wrapper {
  gap: 10px;
  padding-top: 10px;
}
.banner-achievement-wrapper p {
  opacity: 1;
}
/* Banner buttons */
.banner-buttons {
  padding-top: 36px;
  gap: 30px;
}
.banner-buttons::after {
  content: url(../img/home/banner-star-2.svg);
  top: -10px;
  position: absolute;
  right: 0;
}
.banner-play-button {
  display: flex;
  align-items: center;
  gap: 15px;
}
.banner-play-button p {
  font-size: 20px;
}
.banner-right-image-wrapper {
  background-image: url(../img/home/hero-bg-vector.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  text-align: center;
}
.banner-right-image-wrapper img {
  margin: 0 auto;
}

/* 
  *************************
  * 09. Counter section
  *************************
*/
.counter-main-wrapper {
  padding: 120px 0;
}
.counter-section {
  background-color: var(--sectionBg);
  border-radius: 20px;
  border: 1px solid rgba(200, 243, 29, 0.4);
  padding: 40px 0;
  margin: 120px auto;
}
.counter-item {
  border-bottom: none;
  background-color: inherit;
  border-right: 1px solid var(--primary);
  padding: 30px;
}
.counter-item-right {
  border-bottom: none;
  background-color: inherit;
  padding: 30px;
}
.counter-section-divider {
  width: 1px;
  height: 100%;
  background: var(--primary);
  display: block;
}

.job-duration {
  display: inline-flex;
  color: #ffffff;
  border: 1px solid var(--primary);
  padding: 11px 30px;
  height: 52px;
  border-radius: 20px;
  margin-bottom: 25px;
}
.counter-title {
  margin-top: 8px;
}

/* 
  *************************
  * 11. Educations and skills section
  *************************
*/
.education-section-subtitle,
.service-section-subtitle {
  color: #fbd679;
  margin-bottom: 6px;
}
.skills-area {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 87px;
}
.education-and-skills-header {
  padding-bottom: 80px;
}
.edu-and-skills-title {
  padding-bottom: 15px;
}
.index-skill-bar {
  margin-top: 30px;
}
.wordpress-dev-progress {
  width: 75%;
}
.wordpress-dev-progress-wrapper::after {
  width: 75%;
}
.python-dev-progress {
  width: 90%;
}
.python-dev-progress-wrapper::after {
  width: 90%;
}
.ken-university-progress {
  width: 80%;
}
.ken-university-progress-wrapper::after {
  width: 80%;
}
.ui-design-progress {
  width: 90%;
}
.ui-design-progress-wrapper::after {
  width: 90%;
}
.service-cards-row {
  padding-top: 60px;
}

/* 
  *************************
  * 12. Services section
  *************************
*/
.service-cards-wrapper {
  padding: 60px 0 0 0;
}
.my-service-section {
  padding-bottom: 30rem;
}
.service-card {
  text-align: center;
  border: 1px solid rgba(200, 243, 29, 0.4);

  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.link-btn:hover .btn-right-icon {
  transition: 0.3s all;
  transform: translateX(10px);
}
/* 
  *************************
  * 13. Featured section
  *************************
*/

.features-list {
  display: grid;
  grid-row-gap: 22px;
}

.featured-section {
  display: flex;
  justify-content: space-between;
  /* gap: 116px; */
  border: 1px solid rgba(200, 243, 29, 0.4);
  border-radius: 20px;
  align-items: center;
  background: var(--sectionBg);
  margin-top: -27rem;
  margin-bottom: 180px;
  width: 90%;
}
.featured-image {
  margin: 70px 0 -100px -115px;
}
.single-feature-image::after {
  content: url("../img/home/featured-image-icon.svg");
  position: absolute;
  width: 20px;
  height: 20px;
  top: 0;
  left: 0;
}

/* 
  *************************
  * 14. Portfolio section
  *************************
*/
.portfolio-cards-wrappers {
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-top: 53px;
}
.portfolio-card-content {
  background-color: #222222;
  border-right: 1px solid var(--primary);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 40px;
}
.portfolio-image {
  margin-bottom: -85px;
}
.portfolio-card {
  padding: 50px 0;
}

/* 
  *************************
  * 15. Newsletter section
  *************************
*/
.newsletter-section-wrapper {
  border: 2px solid rgba(255, 255, 255, 0.13);
  border-radius: 20px;
  margin: 120px auto;
  overflow: hidden;
  background: linear-gradient(90deg, rgba(25, 25, 25, 0) 0.33%, #191919 37.33%);
}
.newsletter-form {
  padding: 150px 60px;
  gap: 8.3px;
}
.newsletter-content {
  padding: 0px 60px;
}
.newsletter-form-wrapper {
  background: linear-gradient(90deg, #191919 0%, rgba(25, 25, 25, 0.51)),
    url("../img/home/newletter-bg.png");
}
.subscription-form-title::after {
  content: "";
  height: 1px;
  width: 40%;
  background: var(--primary);
  display: block;
  position: absolute;
  top: 82%;
  right: 0;
}
.subscription-form-title::before {
  content: "";
  width: 10px;
  height: 10px;
  background: var(--primary);
  position: absolute;
  bottom: 17px;
  right: 0;
  transform: rotate(45deg);
}

/* 
  *************************
  * 16. Company Logos
  *************************
*/
.company-logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

/* 
  *************************
  * 17. Slider navigation
  *************************
*/
.slider-nav {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  border: 2px solid var(--primary);
  background: transparent;
  color: #ffffff;
}
.testimonial-quote-icon-wrapper i {
  font-size: 64px;
  color: var(--primary);
  font-weight: 900;
  opacity: 0.1;
}
.testimonial-wrapper {
  margin-top: 60px;
  background-image: url(../img/home/testimonial-area-vector.svg);
  background-repeat: no-repeat;
  background-position-x: -8rem;
}
.testimonial-card {
  border-radius: 20px;
  border-left: 1px solid var(--primary);
  background: linear-gradient(
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.04)
  );
  padding: 40px;
}

/* 
  *************************
  * 18. Blog card
  *************************
*/
.blog-card-2 {
  margin-top: 60px;
}
.blog-card-3 {
  margin-top: 120px;
}

.blog-main-wrapper {
  padding-bottom: 120px;
}
.blog-card-wrapper {
  border-radius: 20px;
  background: linear-gradient(
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.04)
  );
}
.blog-content {
  padding: 30px;
}

/* 
  *************************
  * 19. Footer
  *************************
*/
.footer-main-wrapper {
  background: url("../img/home/footer-bg.svg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--sectionBg);
  margin-top: 120px;
  padding-top: 120px;
}
.footer-social-icons-wrapper {
  margin: 35px 0;
}
.footer-social-icons-wrapper li a {
  padding: 11px 13px;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
  transition: 0.3s;
}
.footer-social-icons-wrapper li a:hover {
  border-color: var(--primary);
}
.footer-content-wrapper {
  padding-top: 115px;
}
.footer-divider {
  opacity: 0.1;
  height: 1px;
  background: #fff;
  margin-top: 60px;
}

/* 
  *************************
  * 20. Elements Page
  *************************
*/
.banner_area {
  position: relative;
  z-index: 1;
  min-height: 485px;
}

.banner_area .banner_inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  min-height: 485px;
  background: url(../img/banner/common-banner.png) no-repeat right bottom;
  background-size: 90% 85%;
  width: 98%;
  z-index: 1;
}
.elements-titlebar {
  background: var(--primary);
  color: var(--secondary);
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 6px;
  text-align: center;
}
.column {
  border: 1px solid var(--primary);
  border-radius: 6px;
  padding: 10px;
}
.element-list-item {
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 15px;
}
.progress-wrapper-1 {
  background-color: var(--sectionBg);
  height: 57px;
  display: flex;
  position: relative;
  align-items: end;
  padding: 0 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.progress-1 {
  padding-bottom: 10px;
}
.progress-1 p {
  color: #ffffff;
}
.progress-wrapper-1::after {
  content: "";
  display: block;
  background-color: var(--primary);
  height: 6px;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top-right-radius: 20px;
}

/* Progress bar 2 */
.progress-wrapper-2 {
  background-color: var(--sectionBg);
  height: 3px;
  display: flex;
  position: relative;
  padding: 0 20px;
  border-radius: 20px;
}
.progress-2 {
  width: 75%;
}
.progress-2 p {
  color: #ffffff;
}
.progress-wrapper-2::after {
  content: "";
  display: block;
  background-color: #ffffff;
  opacity: 0.5;
  height: 100%;
  width: 75%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-radius: 20px;
}

/* 
  *************************
  * 21. About page
  *************************
*/

.global-page-banner-wrapper {
  background: url(../img/about/about-banner.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
}
.about-feature-section {
  display: flex;
  justify-content: space-between;
  gap: 116px;
  border: 1px solid rgba(200, 243, 29, 0.4);
  border-radius: 20px;
  align-items: center;
  margin-bottom: 180px;
}
.about-btn-wrapper {
  padding-top: 40px;
  gap: 40px;
}
.about-badge {
  position: absolute;
  top: 20px;
  background: var(--primary);
  padding: 13px;
  border-radius: 20px;
  left: 44px;
}
.badge-inner {
  padding: 10px;
  border: 1px dashed #000;
  border-radius: 20px;
}
.badge-inner {
  padding: 10px;
  border: 1px dashed #000;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;
}
.badge-title {
  color: var(--secondary);
}
.abt-title {
  margin-top: 10px;
}
/* 
  *************************
  * 22. Blog page
  *************************
*/
.blog-meta-wrapper {
  width: 50%;
  background: var(--sectionBg);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position: absolute;

  bottom: -30px;
}
.blog-archive-meta {
  border-right: 2px solid var(--primary);
  right: 0;
}
.blog-archive-wrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* Sidebar widgets */
.sidebar-widgets-wrapper {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.sidebar-widget {
  padding: 30px;
  background: var(--sectionBg);
  border-radius: 20px;
  border: 1px solid rgba(200, 243, 29, 0.4);
}

/* Search box */
.bas-search-input {
  padding: 15px 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  border: none;
  background-color: var(--secondary);
  outline: 1px solid var(--sectionBg);
  color: #ffffff;
}
.bas-search-input::placeholder {
  color: #ffffff;
}
.bas-search-input:focus {
  outline: 1px solid var(--primary);
}
.bas-search-widget-button {
  padding: 15px 20px;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background: var(--primary);
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: 1px solid var(--primary);
}

/* Author box */
.bas-author-profile-image {
  top: -65px;
}
.author-box-widget {
  margin-top: 50px;
}
.author-box-widget .author-name {
  padding-top: 50px;
  padding-bottom: 16px;
}

/* Category box */
.bas-category-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.title-divider::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 1px;
  background: var(--primary);
}

/* Recent news box */
.bas-recent-news-date {
  font-size: 10px;
}

/* Tags */
.bas-tags-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
button.tags-pill {
  background: rgba(255, 255, 255, 0.05);
  border: none;
  border-radius: 5px;
  color: #ffffff;
  padding: 7px;
}

/* Pagination */
.pagination-number {
  background: rgba(255, 255, 255, 0.05);
  width: 67px;
  height: 67px;
  font-size: 20px;
  border-radius: 50%;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: 0.3s all;
}
.pagination-number:hover {
  border: 1px solid var(--primary);
}

/* 
  *************************
  * 23. Single blog page
  *************************
*/

.single-blog-meta {
  border-left: 2px solid var(--primary);
  left: 0;
}
.quote-wrapper {
  background: var(--sectionBg);
  padding: 50px;
  border-radius: 20px;
  margin-top: 30px;
}
.quote-icon {
  background: rgba(255, 255, 255, 0.05);
  width: 67px;
  height: 67px;
  font-size: 20px;
  border-radius: 50%;
  color: #ffffff;
  border: 1px solid var(--primary);
  transition: 0.3s all;
}
.quote-author-name {
  font-size: 24px;
  color: var(--primary);
}

/* Post sharing */
.tag-writing-box {
  border: 1px solid var(--primary);
  border-radius: 20px;
  padding: 0 30px;
  height: 75px;
  margin-top: 60px;
}
.tag-writing-box input {
  padding: 15px 0;
  width: 100%;
  background: transparent;
  border: none;
  color: #ffffff;
}
.tag-writing-box input:focus {
  border: none;
  outline: none;
}
.tag-writing-box input::placeholder {
  color: #bebebe;
}
.sharing-tag-and-icon-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}
.comment-text.white-paragraph {
  padding-top: 2px;
}
.comment-reply-button {
  padding: 20px 30px;
  border-radius: 45px;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  line-height: 24px;
  letter-spacing: 5px;
  background: transparent;
  border: 1px solid var(--primary);
  color: white;
  display: inline-flex;
  justify-content: center;
  gap: 0;
  align-items: center;
  margin-top: 15px;
}
.single-comment {
  gap: 30px;
}
.comment-box-wrapper {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.v2-input-field {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  border: 1px solid rgba(200, 243, 29, 0.3);
  opacity: 0.7;
  border-radius: 20px;
  background-color: var(--sectionBg);
  color: #bebebe;
  padding: 0 22px;
}
.v2-input-field::placeholder {
  color: #bebebe;
}
.v2-input-field:focus {
  outline: 1px solid rgba(200, 243, 29, 0.3);
}
.comment-write-form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 30px;
}
.comment-writing-input-box {
  height: 203px;
  padding: 22px;
}
.write-comment-paragraph {
  padding-top: 8px;
}

/* 
  *************************
  * 24. Contact page
  *************************
*/

.page-banner-breadcrumb {
  display: flex;
  gap: 19px;
}
.cf-title::after {
  width: 116%;
}
.cf-input-field {
  border: 1px solid rgba(255, 255, 255, 0.2);
}
.cf-input-field:focus {
  border: 1px solid rgba(200, 243, 29, 0.3);
  outline: none;
}
.cf-description {
  margin-top: 30px;
}
.contact-info {
  gap: 30px;
}
.cf-icon {
  font-size: 20px;
  font-weight: 900;
  width: 50px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
}
.cf-info-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: -px;
}
.contact-info-wrapper {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 38px;
}

/* 
  *************************
  * 25. Home 2 CSS
  *************************
*/
.home2-banner-wrapper {
  background: url(../img/home2/banner-bg-right.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}
.home2-bg-top-left {
  background: url(../img/home2/banner-bg-top-left.svg);
  background-repeat: no-repeat;
  background-position: top left;
}
.home2-banner {
  padding-top: 60px;
}
.home2-banner-icon {
  padding-bottom: 10px;
  gap: 20px;
}
.home2-banner-title {
  font-size: 80px;
  line-height: 85px;
  letter-spacing: -2.5px;
  padding-bottom: 10px;
}
.home2-subtitle {
  font-size: 30px;
  font-weight: 300;
  line-height: 62px;
}
.home2-banner-description {
  margin-top: 17px;
  padding-bottom: 40px;
}

/* Work process */
.work-process-wrapper {
  background: var(--sectionBg);
  padding: 47px 30px;
  border-radius: 20px;
  border: 1px solid rgba(200, 243, 29, 0.4);
}
.work-process-inner-wrapper {
  gap: 20px;
}
.work-process-info {
  gap: 18px;
  margin-top: -10px;
}

/* Services section */
.service-title-wrapper {
  gap: 30px;
}
.service-title {
  font-size: 26px;
  font-weight: 400;
  line-height: 40px;
}
.all-services-wrapper {
  gap: 30px;
}
.service-left-image {
  margin-bottom: -50px;
}
.home2-gallery-section {
  background: url(../img/home2/service-vector.svg);
  background-repeat: no-repeat;
  background-position: bottom left;
  padding-top: 100px;
  background-color: var(--sectionBg);
}

/* Education section */
.home2-education-title {
  padding-top: 5px;
  padding-bottom: 10px;
}
.home2-education-text {
  padding-right: 45px;
}
.home2-education-divider {
  margin-top: 60px;
  margin-bottom: 40px;
}
.home2-education-degree-wrapper {
  padding-top: 56px;
}
.section-header-right-text {
  width: 66%;
}

/* Skills section */
.best-skills-main-wrapper {
  background: url(../img/home2/skills-bar-bg-vector.svg);
  background-repeat: no-repeat;
  background-position: bottom right;
}
.home2-skills-progress-title {
  width: 10%;
}
.home2-skills-progress {
  background-color: rgba(255, 255, 255, 0.2);
}
.home2-skills-bar-wrapper {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  gap: 87px;
}
.home2-portfolio-slider-arrow {
  border: 2px solid rgba(200, 243, 29, 0.2);
}
.home2-portfolio-slider-title {
  padding-top: 15px;
  padding-bottom: 8px;
}
.home2-portfolio-arrow-wrapper {
  padding-top: 40px;
}

.home2-testimonial-left-wrapper {
  background: linear-gradient(
      90deg,
      #131313 0%,
      rgba(19, 19, 19, 0.99) 6.67%,
      rgba(19, 19, 19, 0.79) 100%,
      rgba(19, 19, 19, 0) 100%
    ),
    url(../img/home2/testimonial-left-bg.png);
  background-position: center center;
  background-size: cover;
  border-radius: 20px;
  height: 560px;
  display: flex;
  align-items: center;
  padding: 0 60px;
}
.home23-quote-text {
  padding-top: 20px;
  padding-bottom: 32px;
}
.client-photo-wrapper::after {
  content: url("../img/home2/testimonial-client-pic-bg.svg");
}
